@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;600;700;800;900&family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap');
:root{
    --primary-color:#13131880;
    --heading-color:#131318;
}
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: Mulish;
}
header,main{
    padding: 0 135px;
    min-width: 992px;
}
.primary-button {
    border-radius: 8px;
    border: 0;
    background-color: #FF5400;
    color: #FFFF;
    width: 170px;
    height: 50px;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
}

/* Banner section start here */
.banner{
    background-image: url("../images/Group 13.png");
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 100%;
    border-radius: 16px;
    margin: 50px auto;
}

.banner-container{
    padding: 100px 0 ;
    text-align: center;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
}
.banner-title{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}
.banner-content{
    max-width: 600px;
    margin: 40px auto;
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}
.banner-button{
    display: inline-flex;
    padding: 16px;
    margin-top: 30px;
    gap: 24px;
    border-radius: 8px;
    background: #ffffff4d;
}
.banner-button button{
    width: 170px;
    height: 50px;
    color: var(--primary-color);
    padding: 16px 10px;
    border-radius: 8px;
    border: 0;
}
.banner-button .drop-down{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-button .primary-button{
    color: #FFF;
}

/* tour section */
.tour-container{
    display: flex;
    align-items: flex-start;
    gap: 50px;
}
.tour-content p, ul>li{
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    margin: 1.5rem 0;
}
.tour-content ul{
    padding: 0 40px;
}
.tour-content h1{
    color: var(--heading-color);
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
}
.tour-img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Destination section */

.destination-container{
    margin: 50px 0;
    text-align: center;
}
.destination-container h1{
    color: var(--heading-color);
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}
.destination-container p{
    color: var(--primary-color);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8rem;
    max-width: 600px;
    margin: 30px auto;
}
.grid-img{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(12,1fr);
}
.grid-item-1{
    grid-column: 1/span 6;
}
.grid-item-2{
    grid-column: 7/span 6;
}
.grid-item-3{
    grid-column: 1/span 4;
}
.grid-item-4{
    grid-column: 5/span 5;
}
.grid-item-5{
    grid-column: 10/span 3;
}
.grid-item-6{
    grid-column: 1/span 5;
}
.grid-item-7{
    grid-column: 6/span 7;
}
.grid-img img{
    width: 100%;
    height: 100%;
}

/* choose us section */
.choose-container h1{
    color: var(--heading-color);
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
    margin-top: 70px;
}
.choose-container > p{
    color: var(--primary-color);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    max-width: 600px;
    margin: 30px auto 50px;
}

.box{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    border: 1.5px solid #29cef633;
    background: #29cef60d;
}
.box h3{
    color: var(--heading-color);
    font-size: 1.5rem;
    font-weight: 800;
    margin: 0 20px 10px;
}
.box p{
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    margin: 0 20px 30px;
}
.box img{
    height: 4rem;
    width: 4rem;
    margin: 30px 20px;
}
.box-item{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12,1fr);
}
.item-1{
    grid-column: 1/span 6;
}
.item-2{
    grid-column: 7/span 6;
}
.item-3{
    grid-column: 3/span 8;
    background: rgba(233, 68, 68, 0.05);
}



/* Responsive for mobile device */

@media screen and (max-width: 600px) {
    header,main{
        padding: 0 40px;
        min-width: fit-content;
    }
    .banner{
        height: 100%;
        width: 100%;
        min-width: max-content;
        background-position: center;
    }
    .banner-title{
        font-size: 2rem;
        font-weight: 800;
    }
    .banner-content{
        width: 100%;
        max-width: 550px;
        margin: 10px auto;
    }
    .banner-button{
        flex-direction: column;
        width: 80%;
    }
    .banner-button button{
        width: 100%;
        text-align: center;
    }
    .tour-container{
        flex-direction: column;
    }
    .grid-img{
        grid-template-columns: 1fr;
    }
    .grid-item-1{
        grid-column: 1/span 1;
    }
    .grid-item-2{
        grid-column: 1/span 1;
    }
    .grid-item-3{
        grid-column: 1/span 1;
    }
    .grid-item-4{
        grid-column: 1/span 1;
    }
    .grid-item-5{
        grid-column: 1/span 1;
    }
    .grid-item-6{
        grid-column: 1/span 1;
    }
    .grid-item-7{
        grid-column: 1/span 1;
    }

    .box-item{
        grid-template-columns: 1fr;
    }
    .item-1{
        grid-column: 1/span 1;
    }
    .item-2{
        grid-column: 1/span 1;
    }
    .item-3{
        grid-column: 1/span 1;
    }
}
